<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício Formulário do Aluno : Bernardo Alves </title>
    <style>
        body {
            font-family: Arial;
            margin: 20px;
            background-color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            
            color: #333;
        }

        .matricula {
            text-align: center;
            font-weight: bold;
            margin: 10px 0;
        }

        .secao {
            margin: 15px 0;
            padding: 10px;
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="foto bn.jpg" alt="Foto de Perfil" style="width: 150px; height: 150px; border-radius: 50%; object-fit: cover;">
        </div>
        <h1>Bernardo Alves</h1>
        <div class="matricula">
            Matrícula: 202403473089
        </div>

        <div class="secao">
            <p>Curso: Ciência da Computação</p>
            <p>Instituição: Universidade Estacio de Sá</p>
            <p>Período Atual: 2º Semestre</p>
        </div>

        <div class="secao">
            <h2>Objetivo Profissional</h2>
            <p>Busco me especializar em segurança e trabalha como pentest, mais tanbem quero programar; as liguagens que eu predendo me especializar são python; c/c++ goLang; pascal/delphi e mexer um pouco com linguagens de sistemas operacionais como script CMD Windows e script shell GNU/Linux.</p>
        </div>
    </div>
</body>
</html>